{
  "name": "learnplaywrightb33",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "npx playwright test tests/login.spec.js --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
